# ------- Docker Config -------
DOCKER_IMAGE_PREFIX=python-microservice-template-api-core
NETWORK_NAME=onne_network

# ------- Logging Config -------
LOG_MAX_SIZE=200k
LOG_MAX_FILE=7

# ------- HTTP Config -------
HTTP_TIMEOUT=30
HTTP_MAX_ATTEMPTS=3
HTTP_TIME_SLEEP=0.3

# ------- App -------
APP_NAME=python_api_template
APP_TAG=latest
ENVIRONMENT=development  # development, production, testing
APP_HOST=0.0.0.0
APP_PORT=8000
TESTING=false
POETRY_HOME=/opt/poetry
POETRY_CACHE=${POETRY_HOME}/cache
POETRY_CONFIG=${POETRY_HOME}/config
APP_URL=http://${APP_HOST}:${APP_PORT}
TEST_TOKEN="frankjony"

# ------- Gunicorn -------
GUNICORN_WORKERS_PER_CORE=1
GUNICORN_WORKERS=4
GUNICORN_KEEPALIVE=4
GUNICORN_GRACEFUL_TIMEOUT=120
GUNICORN_TIMEOUT=120

# ------- Databases -------

# ------- Postgres -------
POSTGRES_PORT=9002
POSTGRES_SERVER=postgres
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=template_core
DB_EXCLUDE_TABLES=[]


# ------- DevOps Interfaces -------

# ------- PGAdmin -------
PGADMIN_PORT=4002
PGADMIN_USER=admin@test.com
PGADMIN_PASSWORD=postgres